STAGING_BASEURL=https://staging.parabank.parasoft.com
DEV_BASEURL=https://dev.corp.parabank.parasoft.com
FT_BASEURL=https://ft.corp.parabank.parasoft.com
SIT_BASEURL=https://sit.corp.parabank.parasoft.com
PERF_BASEURL=https://perf.corp.parabank.parasoft.com
PROD_BASEURL=https://prod.corp.parabank.parasoft.com
